<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Gedela Vijaya Sai Lakshmi| Personal Resume</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <div class="preview-wrapper">
            <div class="switcher-head">
                <span>Style Switcher</span>
                <div class="switcher-trigger tf-tools"></div>
            </div>

            <div class="switcher-body">
                <h4>Choose Color:</h4>
                <ul class="color-options list-none">
                    <li class="c0" data-color="color-0" title="Default">Default</li>
                    <li class="c1" data-color="color-1" title="Red">Red</li>
                    <li class="c2" data-color="color-2" title="Green">Green</li>
                    <li class="c3" data-color="color-3" title="Blue">Blue</li>
                </ul>
            </div>
        </div>

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-works relative">
                    <!-- .close -->
                    <a href="./" class="page-close"><i class="tf-ion-close">    </i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>My <span class="primary">Hobbies</span> <span class="title-bg">works</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>
                            </div>                            
                        </div> <!-- /.row -->

                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="filter list-inline">
                                    <li><a href="#" class="active" data-filter="*">All</a></li>
                                    <li><a href="#" data-filter=".PlayingGames">PlayingGames</a></li>
                                    <li><a href="#" data-filter=".ReadingBooks">Reading Books</a></li>
                                    <li><a href="#" data-filter=".Cooking">Cooking</a></li>
                                    <li><a href="#" data-filter=".Travelling">Travelling</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="row isotope-gutter">
                            <div class="col-xs-12 col-sm-6 col-md-4 PlayingGames ReadingBooks Cooking Travelling">
                                <figure class="works-item">
                                    <img src="img/works/14.jpg" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Project Name</h4>
                                        <p>Illustration, Digital Art</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 PlayingGames ">
                                <figure class="works-item">
                                    <img src="img/works/11.webp" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Project Name</h4>
                                        <p>Illustration, Digital Art</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 ReadingBooks">
                                <figure class="works-item">
                                    <img src="img/works/15.jpg" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Project Name</h4>
                                        <p>Illustration, Digital Art</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 Cooking">
                                <figure class="works-item">
                                    <img src="img/works/16.jpg" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Project Name</h4>
                                        <p>Illustration, Digital Art</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4 Travelling">
                                <figure class="works-item">
                                    <img src="img/works/17.jpeg" alt="">
                                    <div class="overlay"></div>
                                    <figcaption class="works-inner">
                                        <h4>Project Name</h4>
                                        <p>Illustration, Digital Art</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="services.html" class="link">&larr; Prev Page</a></span>
                                <span class="next-page"><a href="testimonials.html" class="link">Next Page &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>